APP_NAME=ANC
APP_ENV=local
APP_KEY=base64:F8zzKEUYkz7apeDyqLg5haANT7x2LajvNs60cLr7Mi4=
APP_DEBUG=true
APP_URL=https://anc.krishnais.com
SESSION_DOMAIN=.krishnais.com
SESSION_SECURE_COOKIE=true


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anc_latest
DB_USERNAME=root
DB_PASSWORD=Kis@123456!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

QUICKBOOKS_CLIENT_ID=ABeiaDtEsMY14ZgkFo2NraXS6BGeX3L6cW3rLVMGxLLqJ0JZQW
QUICKBOOKS_CLIENT_SECRET=5Lsc0X89tFQtuHyNT8Xx7JD7wqi3cvK8wpJIjFJi
QUICKBOOKS_REDIRECT_URI=https://anc.krishnais.com/quickbooks/callback
QUICKBOOKS_ENV=sandbox
QUICKBOOKS_SCOPE=com.intuit.quickbooks.accounting